header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  background: linear-gradient(
    to bottom,
    #2c0a4c,
    #0c065f
  );
  padding: 1rem;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
}

p {
  color: #ffd000;
  margin: 0;
  padding: 0;
  font-size: 0.85rem;
  text-wrap: balance;
  font-family: 'Alagard';
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 0px;
}

.item-logo {
  // grid-row: 1 / span 2;
  grid-row: 1;
  align-self: center;
}

.item-title {
  grid-column: 2 / span 4;
  grid-row: 1;
}

.item-button {
  grid-row: 2;
}

.rounded {
  object-fit: cover;
  border-radius: 50%;
  height: 75px;
  width: 75px;
}

@media (min-width: 768px) {
  h1 {
    color: #fffb00;
    font-size: 4.5rem;
    margin: 0;
    padding: 0;
    font-family: 'EasterEarly';
  }
}
