.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 0.05fr);
  padding: 15px;
}

#video {
  grid-column: 1;
}

#desc {
  grid-column: 2;
  background-color: blueviolet;
  color: #2c0a4c;
  font-family: 'Bluebird';
  width: 640px;
  height: 360px;
  position: relative;
}

#logo {
  padding: 5px;
  margin: 5px;
  display: flex;
  justify-content: center;

}

img {
  max-width: 75%;
  max-height: 25%;
}

#textDescription {
  padding: 5px;
  margin: 5px;
}

#buyButton {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 5px;
}

.siteButton { //put this into its own class later
  font: inherit;
  cursor: pointer;
  border-radius: 4px;
  border-color: #f0e68f;
  font-size: 1.5em;
  font-family: 'Alagard';
  border: 1mm outset #f0e68f;
  color: #0c065f;
  width: 10rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0s;
  background-size: 300% auto;
  background-image: linear-gradient(45deg, #f3dd18, #f3dd18 45%, #fcee73 45%, #fcee73 55%, #f3dd18 55%);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.siteButton:hover {
  transition: 0.75s;
  background-position: right center;
  color: #d30f7b;
  text-decoration: none;
}

.siteButton:active {
  transform: scale(0.95);
}


